<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>研究生报考服务系统</title>
  <base href="/fushi/">
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
<style>body,html{width:100%;height:100%;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{color:rgba(0,0,0,.85);font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum","tnum";}html{--antd-wave-shadow-color:#337951;--scroll-bar:0;}html{-moz-tab-size:4;-o-tab-size:4;tab-size:4;line-height:1.15;-webkit-text-size-adjust:100%;}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;}body{font-family:inherit;line-height:inherit;}*,:after,:before{box-sizing:border-box;border:0 solid;}*,:after,:before{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity));}*,:after,:before{--tw-shadow:0 0 #0000;}*,:after,:before{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}</style><link rel="stylesheet" href="styles.29568908e379a487307e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.29568908e379a487307e.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime-es2017.3c465f5714f62c5ae320.js" type="module"></script><script src="runtime-es5.3c465f5714f62c5ae320.js" nomodule defer></script><script src="polyfills-es5.7375fa251f148d305975.js" nomodule defer></script><script src="polyfills-es2017.9cd86c30b8e0b46ccf94.js" type="module"></script><script src="main-es2017.d66c79d3f607af8ec97c.js" type="module"></script><script src="main-es5.d66c79d3f607af8ec97c.js" nomodule defer></script>


</body></html>